<!-- analytics_dashboard.html.erb -->
<title>System Analytics Dashboard</title>
<style>
/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f5f5f5;
      padding: 20px;
    }

    /* Container */
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    /* Header styles */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .version-info {
      display: flex;
      gap: 20px;
      font-size: 0.9em;
      color: #666;
    }

    /* Grid layout */
    .metrics-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    /* Card styles */
    .card {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .metric-card {
      text-align: center;
    }

    .metric-title {
      font-size: 0.9em;
      color: #666;
      margin-bottom: 10px;
    }

    .metric-value {
      font-size: 1.8em;
      font-weight: bold;
      color: #2563eb;
    }

    /* Chart styles */
    .chart-container {
      margin-bottom: 30px;
    }

    .chart {
      width: 100%;
      height: 300px;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    /* Request details styles */
    .details-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }

    .detail-item {
      margin-bottom: 15px;
    }

    .detail-label {
      font-size: 0.9em;
      color: #666;
      margin-bottom: 5px;
    }

    .detail-value {
      font-weight: 600;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
      }

      .version-info {
        flex-direction: column;
        gap: 5px;
      }
    }
</style>
<div class="container">
  <!-- Header -->
  <div class="header">
    <h1>System Analytics Dashboard</h1>
    <div class="version-info">
      <span>Ruby <%%= @analytics_json[:ruby_v] %></span>
      <span>Rails <%%= @analytics_json[:rails_v] %></span>
    </div>
  </div>

  <!-- Key Metrics -->
  <div class="metrics-grid">
    <div class="card metric-card">
      <div class="metric-title">Total Requests</div>
      <div class="metric-value"><%%= number_with_delimiter(@analytics_json[:request_count]) %></div>
    </div>

    <div class="card metric-card">
      <div class="metric-title">Avg Response Time</div>
      <div class="metric-value"><%%= @analytics_json[:average_response_time] %>ms</div>
    </div>

    <div class="card metric-card">
      <div class="metric-title">CPU Usage</div>
      <div class="metric-value"><%%= @analytics_json[:average_cpu_usage] %>%</div>
    </div>

    <div class="card metric-card">
      <div class="metric-title">System User</div>
      <div class="metric-value"><%%= @analytics_json[:user] %></div>
    </div>
  </div>

  <!-- Chart Card -->
  <div class="chart-container card">
    <h2>Requests per Day</h2>
    <div class="chart">
      <%% 
          # You would need to implement chart rendering here
        # You could use Chart.js or any other JavaScript charting library
        # For now, we'll show the data in a table format
      %>
    <table style="width: 100%; border-collapse: collapse;">
      <thead>
        <tr>
          <th style="text-align: left; padding: 8px; border-bottom: 1px solid #ddd;">Date</th>
          <th style="text-align: right; padding: 8px; border-bottom: 1px solid #ddd;">Requests</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><%% @analytics_json[:total_request_per_day] %></td>
        </tr>
      </tbody>
    </table>
    </div>
  </div>

  <!-- Request Details -->
  <div class="card">
    <h2 style="margin-bottom: 20px;">Request Details</h2>
    <div class="details-grid">
      <div class="detail-item">
        <div class="detail-label">Most Frequent Request</div>
        <div class="detail-value"><%%= @analytics_json[:most_frequent_request] %></div>
      </div>

      <div class="detail-item">
        <div class="detail-label">Request Method</div>
        <div class="detail-value"><%%= @analytics_json[:most_frequent_request_method] %></div>
      </div>

      <div class="detail-item">
        <div class="detail-label">System Root</div>
        <div class="detail-value"><%%= @analytics_json[:root] %></div>
      </div>
    </div>
  </div>
</div>

<%% if @analytics_json[:auto_refresh] %>
  <script>
    setTimeout(function() {
      window.location.reload();
    }, 5000);
  </script>
<%% end %>

